<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="baksoyoung - 프로필 링크">
    <meta property="og:description" content="박소영 포트폴리오">
    <meta property="og:image" content="공유할 이미지">
    <title>baksoyoung - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #b2ebf2;
        }
        .profile {
            width:100px;
            height:100px;

            border-radius: 100%;

            border:2px solid #fff;

            background-image: url('baksoyoung_p1.jpg');
            background-position : center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin : 30px 0 0;
        }
        .sub {
            color: white;
            font-size : 14px;

            margin: 0 0 50px;
        }
        .wrap {
            width:300px;
            margin: 40px auto 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
        }
        .wrap > a {
            width:200px;
            height : 50px;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom:10px;

            font-size:14px;
            font-weight:bold;
            color:#81b9bf;
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  

            box-shadow: 3px 3px 5px 0px #909090;
        }
        .wrap > a:hover{
            background-color: #d81b60;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">👩🏻‍🚀</h1>
        <p class="sub">박소영 포트폴리오</p>

        <a target="_blank" href="https://">노션 프로필</a>
        <a target="_blank" href="https://">이력서</a>
        <a target="_blank" href="https://">포트폴리오</a>
        <a target="_blank" href="https://instagram.com/selfproducer">SNS</a>
    </div>
</body>
</html>
